\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}EXPERIMENTS PROCEDURES AND RESULT}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Part 1: I-V Charactersitcs Using a Curve Tracer}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit for i-v diode mearsurement in Part 1}}{1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result for testing the op-amp; black is Va and grey is Vb}}{1}\protected@file@percent }
\newlabel{fig:2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation result of the 1N4148 diode; black is Va and grey is Vb}}{2}\protected@file@percent }
\newlabel{fig:3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Part 2: Diode Temperature Effect}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}CONCLUSIONS}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The i-v curve of the 1N4148 diode}}{2}\protected@file@percent }
\newlabel{fig:4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The data points from i-v curve of the 1N4148 diode; the first column represents the voltage in V; the second column represents the current in mA}}{2}\protected@file@percent }
\newlabel{fig:5}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparision of the i-v curves for 1N4005 diode and 1N4148 diode}}{3}\protected@file@percent }
\newlabel{fig:6}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The i-v curve of the reversed 1N4148 diode}}{3}\protected@file@percent }
\newlabel{fig:7}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuit for i-v diode mearsurement in Part 1}}{3}\protected@file@percent }
\newlabel{fig:8}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The i-v measurement for 1N4148 diode at different tempertures}}{3}\protected@file@percent }
\newlabel{fig:9}{{9}{3}}
